@import '~antd/dist/antd.css';
@import url('https://fonts.googleapis.com/css?family=Poppins&display=swap');

.center {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	font-size: 20px;
}
.ant-spin {
	transform: scale(2);
}

.anim {
	animation-name: fadeInUp;
	animation-duration: 1.5s;
	animation-fill-mode: both;
}
.animY {
	animation-name: fadeInDown;
	animation-duration: 1.5s;
	animation-fill-mode: both;
}
@keyframes fadeInUp {
	0% {
		opacity: 0;
		transform: translateX(50px);
	}
	100% {
		opacity: 1;
		transform: translateX(0px);
	}
}
@keyframes fadeInDown {
	0% {
		opacity: 0;
		transform: translateY(-50px);
	}
	100% {
		opacity: 1;
		transform: translateY(0px);
	}
}

$header: #282c34;
$blue: #007bff;
$cherry: #ff073a;
$green: #28a745;
$gray: #6c757d;

.bunch-of-card {
	display: flex;
	// flex-wrap: wrap;
	padding: 20px 0px;
	cursor: pointer;
	.card-wrapper:hover {
		transform: scale(1.05);
		transition: 0.5s;
	}
	.card-wrapper {
		margin: 0 10px;
		width: 50%;
		background-color: $header;
		padding: 15px;
		display: flex;
		flex-direction: column;
		border-radius: 10px;
		-webkit-box-shadow: 0 3px 5px rgba(32, 33, 36, 0.5);
		-moz-box-shadow: 0 3px 5px rgba(32, 33, 36, 0.5);
		box-shadow: 0 3px 5px rgba(32, 33, 36, 0.5);
		.card {
			div {
				h1 {
					color: white;
				}
			}
		}
		.number {
			div {
				font-size: 40px;
					color: white;
					font-weight: 1000;
					letter-spacing: 5px;
					padding: 5px 0;
				// span{
				// 	font-size: 40px;
				// 	color: white;
				// 	font-weight: 1000;
				// 	letter-spacing: 5px;
				// 	padding: 5px 0;
				// }
				h4 {
					color: white;
					letter-spacing: 2px;
				}
			}
		}
	}
}

h1,
h2,
h3,
h4,
h5,
h6,
tr,
td,
span,
div,
a,
text,
th,
li {
	font-family: 'Poppins', sans-serif !important;
	text-transform: uppercase !important;
	color: $header;
}
text {
	font-size: 15px;
}
.covid19app {
	padding: 5.5rem 0;
}
.App {
	text-align: left !important;
}

.App-logo {
	height: 40vmin;
	pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
	.App-logo {
		animation: App-logo-spin infinite 20s linear;
	}
}

.App-header {
	background-color: #282c34;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	font-size: calc(10px + 2vmin);
	color: white;
}

.App-link {
	color: #61dafb;
}

@keyframes App-logo-spin {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}

@mixin navbarReveal($color) {
	$animation-name: unique-id() !global;

	animation-name: $animation-name;
	animation-duration: 0.750s;
	animation-timing-function: ease-in-out;
	animation-fill-mode: both;

	@keyframes #{$animation-name} {
		0% {
			background: transparent;
		}
		100% {
			background: $color;
		}
	}
}
body {
	padding: 0;
	margin: 0;
	-webkit-tap-highlight-color: transparent;
	-webkit-touch-callout: none;
}

h1 {
	font-size: 24px !important;
	font-weight: 900;
	text-transform: uppercase;
}

h2 {
	font-size: 18px !important;
	font-weight: 400;
	text-transform: uppercase;
}

h3 {
	font-size: 14px !important;
	font-weight: 400;
	text-transform: uppercase;
}

h4 {
	font-size: 13px !important;
	font-weight: 900;
	text-transform: uppercase;
}

h5 {
	font-size: 12px !important;
	font-weight: 900;
	text-transform: uppercase;
}

h6 {
	font-size: 11px !important;
	font-weight: 600;
	text-transform: uppercase;
}
.ant-table-column-sorters {
	display: flex !important;
	justify-content: center;
}
.info_source {
	text-align: center;
	font-size: 20px;
	padding: 50px 0;
	font-weight: bolder;
}
.home {
	display: flex;
	flex-direction: row-reverse;
	justify-content: space-around;
	flex-wrap: wrap;
	margin: 0 5rem;
	padding: 0 10px !important;
	.left,
	.right {
		display: flex;
		flex-direction: column;
		width: 35rem;
		margin: 20px 0px;
		#svg2 {
			display: flex;
			align-self: flex-start;
			height: 450px;
			margin: 10px auto;
		}
	}
}
.table {
	margin: 0 8rem;
	padding: 50px 10px !important;
}
.new-cases {
	padding: 15px 0;
	table {
		font-size: 12px !important;
	}
}
.state_name {
	font-size: 20px !important;
	color: $cherry !important;
	font-weight: bolder;
}
.last-update {
	display: flex;
	h3 {
		margin: 0;
		padding: 10px 10px 10px 0;
		text-align: left;
		font-weight: bolder;
		letter-spacing: 1px;
		color: $green;
	}
}
.ant-tabs-large-bar {
	display: flex;
	justify-content: center;
}
.about_corona {
	padding-top: 5.5rem;
	display: flex;
	margin: 0 10rem;
	justify-content: center;
}
.listOfBlog {
	li {
		list-style: disc !important;
	}
}
.content_blog {
	padding: 30px;
	p {
		font-size: 15px;
	}
	.blog_heading {
		font-size: 20px !important;
		font-weight: bolder;
	}
	li {
		list-style-type: disc;
		padding: 10px 0;
		font-size: 15px;
	}
	.listOfBlog {
		p {
			font-size: 15px;
			font-weight: bolder;
		}
		li {
			margin-left: 25px;
		}
	}
}
.Navbar {
	-webkit-box-shadow: 0 3px 5px rgba(32, 33, 36, 0.5);
	-moz-box-shadow: 0 3px 5px rgba(32, 33, 36, 0.5);
	box-shadow: 0 3px 5px rgba(32, 33, 36, 0.5);
	display: flex;
	flex-direction: row;
	position: fixed;
	z-index: 9999;
	height: 50px;
	height: 4.5rem;
	width: 100%;
	justify-content: space-between;
	align-items: center;
	text-transform: uppercase;
	font-weight: 900;
	padding: 10px;
	background-color: $header;
	.link {
		width: 60%;
		display: flex;
		// justify-content: space-evenly;
		align-items: center;
		li {
			list-style: none;
			color: white;
			font-size: 20px;
			letter-spacing: 2px;
		}
	}
	div {
		display: flex;
		justify-content: space-evenly;
		padding: 20px;
		a {
			img {
				border-radius: 5px;
			}
			img:hover {
				transform: scale(0.9);
				transition: 0.8s;
			}
			color: white;
			font-size: 20px;
			letter-spacing: 2px;
		}
		.l1:hover,
		.l2:hover {
			font-size: 20px;
			transition: 0.1s;
		}
	}
}

.logo {
	img {
		width: 5rem;
		height: 3rem;
		margin: 0;
	}
}
// tr,
// td,
// th {
// 	padding: 2px 6px !important;
// 	line-height: 20px;
// }
tr:hover,
svg {
	cursor: pointer;
}
td.state {
	font-weight: bolder;
	text-align: left;
	letter-spacing: 2px;
}
td.content,
td {
	text-align: center;
}
th {
	font-weight: bolder !important;
}
.analysis {
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	align-items: center;
	padding: 20px 50px;
	.level-item {
		display: flex;
		flex-direction: column;
		align-items: center;
		padding: 30px;
		width: 33.33%;
		margin: 10px;
		text-align: center;
		h5 {
			font-size: 25px !important;
		}
		div {
			display: flex;
			align-items: center;
			flex-direction: column;
			width: 310px !important;
			height: 200px !important;
		}
	}
}
.is-confirmed {
	h1,
	h4,
	h5 {
		color: $cherry !important;
	}
}
.is-active {
	h1,
	h4,
	h5 {
		color: $blue !important;
	}
}

.is-recovered {
	h1,
	h4,
	h5 {
		color: $green !important;
	}
}
.is-dead {
	h1,
	h4,
	h5 {
		color: $gray !important;
	}
}
.analysis_india,
.analysis_state {
	padding: 20px 0;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	.level-item {
		padding: 10px;
		width: 25%;
		margin: 0 5px;
		text-align: center;
		h5 {
			font-size: 15px !important;
			letter-spacing: 2px;
		}
		div {
			display: flex;
			flex-direction: column;
			padding: 10px 0;
			h1,
			h4 {
				margin: 0;
			}
		}
	}
}
.header-mid {
	h1 {
		letter-spacing: 2px;
	}
}
.header {
	letter-spacing: 2px;
}
.svg-parent {
	display: flex;
	width: 100%;
	height: 550px !important;
	svg {
		text {
			text-transform: uppercase;
			stroke: transparent;
			font-size: 12px;
		}
	}
}

.visualize {
	padding-top: 2.5rem;
	.chart,
	.note {
		padding-bottom: 30px;
		margin: 0 9rem;
		letter-spacing: 2px;
	}
}
.footer-content {
	th {
		padding: 8px !important;
	}
}
@media (max-width: 1024px) {
	.note,
	.chart {
		margin: 0 6rem !important;
	}
	text {
		font-size: 14px;
	}
}
@media (max-width: 768px) {
	.info_source {
		font-size: 12px !important;
	}
	.about_corona {
		padding-top: 5.5rem;
		margin: 0;
	}
	.new-cases {
		padding: 25px 0;
	}
	.note,
	.chart {
		margin: 0 1rem !important;
	}
	.bunch-of-card {
		padding: 15px 0px;
		.card-wrapper {
			margin: 0 10px;
			width: 100% !important;
			background-color: $header;
			padding: 15px;
			display: flex;
			flex-direction: column;
			-webkit-box-shadow: 0 3px 5px rgba(32, 33, 36, 0.5);
			-moz-box-shadow: 0 3px 5px rgba(32, 33, 36, 0.5);
			box-shadow: 0 3px 5px rgba(32, 33, 36, 0.5);
			.card {
				div {
					h1 {
						font-size: 16px !important;
						color: white;
					}
				}
			}
			.number {
				div {
					font-size: 25px;
					color: white;
					font-weight: 1000;
					letter-spacing: 5px;
					padding: 5px 0;
					h4 {
						color: white;
						letter-spacing: 2px;
						font-size: 11px !important;
					}
				}
			}
		}
	}
	.table {
		margin: 0;
		padding: 0 10px !important;
		padding-bottom: 50px !important;
		.tips {
			font-size: 10px !important;
			font-weight: bolder;
			letter-spacing: 2px;
			padding: 10px 0;
		}
		h1 {
			font-size: 20px !important;
		}
	}
	.logo {
		img {
			width: 3rem;
			height: 3rem;
			margin: 0;
		}
	}
	.ant-spin {
		transform: scale(1.4);
	}
	.visualize {
		padding-top: 0;
		.chart,
		.note {
			margin: 0 1rem;
		}
		.note {
			font-size: 11.5px !important;
		}
	}
	text {
		font-size: 12px;
	}
	.analysis {
		padding: 0 !important;
		margin: 0 !important;
		flex-direction: column;
		.level-item {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin: 0 10px;
			width: 100%;
			text-align: center;
			div {
				display: flex;
				align-items: center;
				margin: 15px 0 !important;
				svg {
					width: 100% !important;
				}
			}
			h5 {
				font-size: 25px !important;
				font-weight: bold;
			}
		}
	}
	.analysis_india,
	.analysis_state {
		padding: 0 !important;
		margin: 0 !important;
		.level-item {
			display: flex;
			flex-direction: column;
			align-items: center;
			width: 25%;
			text-align: center;
			h5 {
				font-size: 12px !important;
				letter-spacing: 2px;
				font-weight: bolder;
			}
			div {
				h1 {
					font-size: 18px !important;
					letter-spacing: 2px;
				}
				h4 {
					font-size: 12px !important;
					letter-spacing: 2px;
				}
			}
		}
	}
	.home {
		display: flex;
		flex-direction: column;
		width: 100%;
		margin-left: 0rem;
		margin-right: 0rem;
		// height: auto;
		overflow: hidden;
		.left,
		.right {
			width: 100%;
			display: flex;
			flex-direction: column;
		}
	}
	.Navbar {
		.link {
			width: 70%;
			justify-content: space-evenly;
			a {
				font-size: 10px !important;
				letter-spacing: normal !important;
				img {
					border-radius: 5px;
					height: 35px !important;
					width: 90px !important;
				}
			}
		}
		.logo {
			padding: 10px;
		}
		div {
			padding: 0;
			a {
				// font-size: 0.75rem !important;
				// margin-right: 0.75rem !important;
				color: #ffffff;
				font-size: 15px !important;
				letter-spacing: 5px !important;
			}
		}
	}
	a.button {
		width: 10rem;
	}
	td {
		font-size: 12px !important;
	}
	td.state,
	th {
		font-size: 11px !important;
		padding: 5px !important;
	}
	.svg-parent {
		display: block;

		transform: translate(50px, 0);
		overflow: hidden !important;
		height: 450px;
	}
	.err404,
	.covid19-donation {
		font-size: 60px !important;
	}
}

@media (max-width: 375px) {
	.svg-parent {
		display: block;

		transform: translate(10px, 0);
	}
	.last-update {
		h3 {
			font-size: 12px !important;
		}
	}
	.level-item {
		div {
			display: flex;
			align-items: center;
			h4,
			h1 {
				padding: 0 4px;
			}
			h1 {
				font-size: 10px !important;
			}
		}
		h1 {
			font-size: 10px !important;
		}
	}
	tr,
	td,
	th {
		font-size: 8px;
	}
}
.covid19-donation {
	padding-top: 5.5rem;
}
.footer {
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: $header;
	height: 10rem;
	font-size: 25px;
	letter-spacing: 5px;
	color: white;
	h3 {
		margin-left: 10px;
		margin-right: 10px;
		color: white;
	}
}
.analysis_state {
	padding-bottom: 0;
}
.err404,
.covid19-donation {
	padding-top: 5.5rem;
	height: 800px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	font-size: 100px;
	font-weight: bolder;
	letter-spacing: 10px;
	text-align: center;
	a {
		font-size: 15px;
		letter-spacing: 5px;
	}
}
